<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github & Kaggle Workshop</title>
    <link rel="stylesheet" href="l.css">
    <script defer src="l.js"></script>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Github & Kaggle</div>
        <ul class="nav-links" id="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Prizes</a></li>
            <li><a href="#">Teams</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#" class="register-btn" id="register-btn">Register</a></li>
        </ul>
        <div class="hamburger" id="hamburger">&#9776;</div>
    </nav>

    <section class="workshop">
      <div class="workshop-content">
          <h1>Join Github & Kaggle Workshop</h1>
          <h2>2 Days Workshop: <span class="animated-text"></span></h2>
          <p>Join us on <strong>24th - 25th March 2025</strong> for 2 days of creation, innovation & fun.</p>
          <a href="#" class="get-started-btn" id="get-started-btn">Get Started</a>
      </div>
      <div class="workshop-image">
        <img src="https://img-c.udemycdn.com/course/750x422/3128902_49a3.jpg" alt="Workshop">
    </div>
  </section>
  

  <section class="schedule">
    <h2>GitHub & Kaggle Training Schedule</h2>

    <!-- Day 1 -->
    <div class="day">
        <h3>Day 1: GitHub & Introduction to Kaggle</h3>
        <ul>
            <li>9:30 AM - 10:00 AM | Introduction to Git & GitHub</li>
            <li>10:00 AM - 10:30 AM | Setting Up Git & GitHub</li>
            <li>10:30 AM - 11:00 AM | Git Basics: Commands & Workflow</li>
            <li>11:00 AM - 11:30 AM | Pushing Code to GitHub</li>
            <li>11:30 AM - 12:00 PM | Branches & Collaboration</li>
            <li>12:00 PM - 12:30 PM | GitHub Features</li>
            <li>12:30 PM - 1:30 PM | <strong>Lunch Break</strong></li>
            <li>1:30 PM - 2:00 PM | Quick Introduction to Kaggle</li>
            <li>2:00 PM - 2:30 PM | Hands-on: Navigating Kaggle</li>
            <li>2:30 PM - 3:00 PM | Using Kaggle Datasets in Projects</li>
            <li>3:00 PM - 3:30 PM | Q&A and Wrap-Up</li>
        </ul>
    </div>

    <!-- Day 2 -->
    <div class="day">
        <h3>Day 2: Kaggle - Real-World Project & GitHub Best Practices</h3>
        <ul>
            <li>9:30 AM - 10:30 AM | Real-World Project - Part 1: Data Exploration & Preprocessing</li>
            <li>10:30 AM - 12:30 PM | Real-World Project - Part 2: Model Building, Training & Evaluation</li>
            <li>12:30 PM - 1:30 PM | <strong>Lunch Break</strong></li>
            <li>1:30 PM - 3:00 PM | GitHub Best Practices & Open Source Contributions</li>
            <li>3:00 PM - 3:30 PM | Quiz and Prize Distribution</li>
        </ul>
    </div>
</section>


<!-- Meet Our Team Section -->
<section class="team">
  <h2>Meet Our Team</h2>
  <h3>Experts</h3>
  <p>Meet the Teachers behind the Workshop.</p>

  <div class="team-container">
      <!-- Expert 1 --> 
      <div class="team-member">
          <img src="/Landing Page/T1.png" alt="Mr. Tarun Goel">
          <div class="team-info">
              <h4>Mr. Tarun Goel</h4>
              <p><strong>Teacher</strong></p>
              <p>Kaggle Expert</p>
              <a href="https://www.linkedin.com/in/tarungoel" target="_blank">LinkedIn</a>
          </div>
      </div>

      <!-- Expert 2 -->
      <div class="team-member">
          <img src="/Landing Page/Shubh.jpg" alt="Mr. [Expert Name]">
          <div class="team-info">
              <h4>Mr. Shubh Singhal</h4>
              <p><strong>Teacher</strong></p>
              <p>Github Expert</p>
              <a href="https://www.linkedin.com/in/shubh-singhal-b8a419230/" target="_blank">LinkedIn</a>
          </div>
      </div>
  </div>
</section>

<section class="volunteers">
  <h2>Volunteer's</h2>
  <p>Meet the minds behind the Workshop</p>

  <div class="slider-container">
      <div class="slider">
          <!-- Volunteer 1 -->
          <div class="volunteer-card">
              <img src="/Landing Page/Nishant.jpg" alt="Volunteer 1">
              <h4>Nishant Sharma</h4>
              <p>Workshop Organizer</p>
              <a href="https://www.linkedin.com/in/nishant-sharma-24b089285/ " target="_blank">LinkedIn Profile</a>
          </div>

          <!-- Volunteer 2 -->
          <div class="volunteer-card">
              <img src="/Landing Page/Nishant.jpg" alt="Volunteer 2">
              <h4>Jane Smith</h4>
              <p>Technical Lead</p>
              <a href="https://www.linkedin.com/in/janesmith" target="_blank">LinkedIn Profile</a>
          </div>

          <!-- Volunteer 3 -->
          <div class="volunteer-card">
              <img src="/Landing Page/Nishant.jpg" alt="Volunteer 3">
              <h4>Michael Johnson</h4>
              <p>Event Coordinator</p>
              <a href="https://www.linkedin.com/in/michaeljohnson" target="_blank">LinkedIn Profile</a>
          </div>

          <!-- Volunteer 4 -->
          <div class="volunteer-card">
              <img src="/Landing Page/Nishant.jpg" alt="Volunteer 4">
              <h4>Emily Davis</h4>
              <p>Design & Promotion</p>
              <a href="https://www.linkedin.com/in/emilydavis" target="_blank">LinkedIn Profile</a>
          </div>
      </div>
  </div>
</section>

<section class="faq">
    <h2>Frequently Asked Questions</h2>
    <div class="faq-container">

        <div class="faq-item">
            <button class="faq-question">Q1: What is the GitHub & Kaggle Workshop? <span class="plus">+</span></button>
            <div class="faq-answer">
                A hands-on training session to help students master GitHub and Kaggle for collaboration and data science projects.
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Q2: Who can take part in the workshop? <span class="plus">+</span></button>
            <div class="faq-answer">
                Only first-year students of K.R. Mangalam University are eligible.
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Q3: What should I bring? <span class="plus">+</span></button>
            <div class="faq-answer">
                A valid ID card, laptop, and charger for hands-on practice.
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Q4: How can I contact the organizers? <span class="plus">+</span></button>
            <div class="faq-answer">
                For any queries, email <a href="mailto:shubhsinghal1978@gmail.com">shubhsinghal1978@gmail.com</a>.
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Q5: Any entry fees? <span class="plus">+</span></button>
            <div class="faq-answer">
                Yes, just ₹50 for registration.
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Q6: Any prerequisites? <span class="plus">+</span></button>
            <div class="faq-answer">
                No prior knowledge is required—just come and learn!
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Q7: Will attendance be granted for the workshop? <span class="plus">+</span></button>
            <div class="faq-answer">
                Yes, attendance for <span style="color: #ffcc00;">both days</span> of the workshop will be granted for all your classes.
            </div>
        </div>
        

    </div>
</section>




  

</body>
</html>
